<!DOCTYPE html>
<head>
    <title>Snake Game</title>
  <style>
      *{
    padding: 0;
    margin: 0;
}

.body{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbDrypjocfnNppTtxOsU2HZdkVXwBzvpgD2A&usqp=CAU"); 
    background-size: 120vw 120vh;
    display: flex;
    justify-content: center;
    
}

#scoreid{
    position: absolute;
    top: 9px;
    right: 130px;
    font-size: 29px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#hiscoreid{
    position: absolute;
    top: 59px;
    right: 150px;
    font-size: 29px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#boardid{
    background:rgba(0, 0, 0, 0.808);
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background-color: rgb(62, 128, 0);
    border-radius: 50%;
  }

.snake{
    
    background-color: rgb(62, 128, 0);
    border-radius: 50%;
}

.food{
    background-color: whitesmoke;
    border-radius: 50%;
}
  </style>
</head>
<body>
    <div class="body">
        <div id="scoreid">Your Score: 0</div>
        <div id="hiscoreid">Hi-Score: 0</div>
        <div id="boardid"></div>
    </div>
</body>
<script >// Game Constants & Variables
    let inputDir = {x: 0, y: 0}; 
    const foodSound = new Audio('food.mp3');
    const gameOverSound = new Audio('gameover.mp3');
    const moveSound = new Audio('move.mp3');
    const musicSound = new Audio('music.mp3');
    let speed = 5;
    let score = 0;
    let lastPaintTime = 0;
    let snakeArr = [
        {x: 13, y: 15}
    ];
    
    food = {x: 6, y: 7};
    
    // Game Functions
    function main(ctime) {
        window.requestAnimationFrame(main);
      
        if((ctime - lastPaintTime)/1000 < 1/speed){
            return;
        }
        lastPaintTime = ctime;
        gameEngine();
    }
    
    function isCollide(snake) {
      
        for (let i = 1; i < snakeArr.length; i++) {
            if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
                return true;
            }
        }
        
        if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0){
            return true;
        }
            
        return false;
    }
    
    function gameEngine(){
        // Part 1: Updating the snake array & Food
        if(isCollide(snakeArr)){
            setInterval('window.location.reload()', 1000);
            gameOverSound.play();
            musicSound.pause();
            inputDir =  {x: 0, y: 0}; 
    
            alert("Game Over.");
            snakeArr = [{x: 13, y: 15}];
            musicSound.play();
            score = 0; 
        }
    
        
        if(snakeArr[0].y === food.y && snakeArr[0].x ===food.x){
            foodSound.play();
            score += 1;
            speed+=1;
            if(score>hiscoreval){
                hiscoreval = score;
                localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                hiscoreid.innerHTML = "HiScore: " + hiscoreval;
            }
            scoreid.innerHTML = "Score: " + score;
            snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y});
            let a = 2;
            let b = 16;
            food = {x: Math.round(a + (b-a)* Math.random()), y: Math.round(a + (b-a)* Math.random())}
        }
    
     
        for (let i = snakeArr.length - 2; i>=0; i--) { 
            snakeArr[i+1] = {...snakeArr[i]};
        }
    
        snakeArr[0].x += inputDir.x;
        snakeArr[0].y += inputDir.y;

        boardid.innerHTML = "";
        snakeArr.forEach((e, index)=>{
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;
    
            if(index === 0){
                snakeElement.classList.add('head');
            }
            else{
                snakeElement.classList.add('snake');
            }
            boardid.appendChild(snakeElement);
        });
        foodElement = document.createElement('div');
        foodElement.style.gridRowStart = food.y;
        foodElement.style.gridColumnStart = food.x;
        foodElement.classList.add('food')
        boardid.appendChild(foodElement);

    }

    musicSound.play();
    let hiscore = localStorage.getItem("hiscore");
    if(hiscore === null){
        hiscoreval = 0;
        localStorage.setItem("hiscore", JSON.stringify(hiscoreval))
    }
    else{
        hiscoreval = JSON.parse(hiscore);
        hiscoreid.innerHTML = "HiScore: " + hiscore;
    }
    
    window.requestAnimationFrame(main);
    window.addEventListener('keydown', e =>{
        inputDir = {x: 0, y: 1} 
        moveSound.play();
        switch (e.key) {
            case "ArrowUp":
               
                inputDir.x = 0;
                inputDir.y = -1;
                break;
    
            case "ArrowDown":
               
                inputDir.x = 0;
                inputDir.y = 1;
                break;
    
            case "ArrowLeft":
                
                inputDir.x = -1;
                inputDir.y = 0;
                break;
    
            case "ArrowRight":
                inputDir.x = 1;
                inputDir.y = 0;
                break;
            default:
                break;
        }
    
    });</script>
</html>
